[wheel]
universal = 1

[flake8]
exclude = .git,.tox,.cache,build,dist,docs
max-line-length = 100
ignore = W503  # W503 is not PEP8 compliant
application-import-names = s4, tests

[isort]
line_length=100
indent=4
force_grid_wrap=0
multi_line_output=3
default_section=THIRDPARTY
use_parentheses=true
combine_star=true
balanced_wrapping=false
known_first_party=s4
include_trailing_comma=true
known_tests=tests
combine_as_imports=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
not_skip=__init__.py
