[tox]
envlist = py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 s3backup

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/s3backup
deps =
    -r{toxinidir}/dev-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test {posargs} --basetemp={envtmpdir}
