[tox]
envlist = py34, py35, py36

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}:$PYTHONPATH
deps =
    -r{toxinidir}/dev-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --cov-report term --cov=s4 {posargs} --basetemp={envtmpdir}
