[tox]
envlist = py35, py36, flake8

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 .

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --diff tests s3backup

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/s3backup
deps =
    -r{toxinidir}/dev-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --cov-report term --cov=s3backup {posargs} --basetemp={envtmpdir}
