[tox]
envlist = py35, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 s4

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/s3backup
deps =
    -r{toxinidir}/dev-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --cov-report term --cov=s4 {posargs} --basetemp={envtmpdir}
